version: "3.9"
services:
  api:
    build: ./apps/api
    volumes:
      - ./:/work
    working_dir: /work
    ports: ["8000:8000"]
    command: uvicorn apps.api.main:app --host 0.0.0.0 --port 8000 --reload
  web:
    build: ./apps/webapp
    volumes:
      - ./:/work
    working_dir: /work
    ports: ["8501:8501"]
    command: streamlit run apps/webapp/Home.py --server.port 8501 --server.address 0.0.0.0
